{
  "name": "AymenZeR Notifier",
  "version": "1.0",
  "description": "Notifie les nouveaux contenus d'AymenZeR",
  "manifest_version": 3,
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "identity",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://api.twitch.tv/*",
    "https://id.twitch.tv/*",
    "https://www.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "settings/settings.html",
  "oauth2": {
    "client_id": "8xiery290o0ioczddjogf337p1etp7",
    "scopes": [
      "user:read:subscriptions"
    ],
    "redirect_url": "https://${chrome.runtime.id}.chromiumapp.org/oauth2"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }],
  "key": "nhmdfoddhldcnggidaldaieggjmpmphf"
}